* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
  display: grid;
  grid-template-columns: repeat(1, 1fr) repeat(1, 4fr);
  grid-template-rows: repeat(5, min-content);
  gap: 4px;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
  grid-area: 1 / 1 / 1 / 3;
  display: grid;
  grid-template-columns: repeat(1, 1fr) repeat(1, 4fr);
  gap: min(100px, 10%);
}

.menu ul,
.menu li {
  font-size: 16px;
  text-decoration: none;
  list-style-type: none;
}

.menu ul {
  display: grid;
  grid-template-columns: repeat(4, minmax(100px, 1fr));
  margin-top: 20px;
}

.sidebar {
  background-color: #FF7755;
  grid-area: 2 / 1 / 5 / 1;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  gap: min(100px, 5%);
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #FF7755;
  grid-area: 2 / 2 / 2 / 2;
}

.nav ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);

}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
  list-style-type: none;
}

.article {
  background-color: #bccbde;
  grid-area: 3 / 2 / 5 / 2;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
  grid-area: 5 / 1 / 5 / 3;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}